In [35]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import datetime
import time

%matplotlib inline

In [20]:
matplotlib.__version__

'2.1.2'

plt._version

In [125]:
sample_out = pd.read_csv('./west_nile/input/sampleSubmission.csv')
spray = pd.read_csv('./west_nile/input/spray.csv')
kaggle_train = pd.read_csv('./west_nile/input/train.csv')
kaggle_test = pd.read_csv('./west_nile/input/test.csv')
weather = pd.read_csv('./west_nile/input/weather.csv')

In [126]:
spray.head()

         Date        Time   Latitude  Longitude
0  2011-08-29  6:56:58 PM  42.391623 -88.089163
1  2011-08-29  6:57:08 PM  42.391348 -88.089163
2  2011-08-29  6:57:18 PM  42.391022 -88.089157
3  2011-08-29  6:57:28 PM  42.390637 -88.089158
4  2011-08-29  6:57:38 PM  42.390410 -88.088858

In [127]:
spray.dtypes

Date          object
Time          object
Latitude     float64
Longitude    float64
dtype: object

In [128]:
#heat map of sprays / frequency over time?

In [129]:
#df.set_index('begins_at', inplace = True)
#df['begins_at'] = pd.to_datetime[df['begins_at']]

In [130]:
times = pd.to_datetime(spray['Time']).dropna()
np.mean([t.hour*60*12 + t.minute*60 + t.second for t in times])

16537.351133253807

In [131]:
# 11pm (or 23:00:00) is 16,560 seconds which is close to the mean number of seconds for non-null time
23*60*12

16560

In [132]:
spray['Time'].fillna('11:00:00 PM', inplace = True)                  
spray['Date'] = pd.to_datetime(spray['Date']+' '+spray['Time'])
spray.drop(['Time'], axis = 1, inplace = True)
spray.isnull().sum()

Date         0
Latitude     0
Longitude    0
dtype: int64

In [133]:
spray.describe()

           Latitude     Longitude
count  14835.000000  14835.000000
mean      41.904828    -87.736690
std        0.104381      0.067292
min       41.713925    -88.096468
25%       41.785001    -87.794225
50%       41.940075    -87.727853
75%       41.980978    -87.694108
max       42.395983    -87.586727

---

> looks like lat & long have a reasonable range

---

In [149]:
kaggle_train.dtypes

Date                      datetime64[ns]
Address                           object
Species                           object
Block                              int64
Street                            object
Trap                              object
AddressNumberAndStreet            object
Latitude                         float64
Longitude                        float64
AddressAccuracy                    int64
NumMosquitos                       int64
WnvPresent                         int64
dtype: object

In [134]:
kaggle_train.head()

,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent
0,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
1,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
2,2007-05-29,"6200 North Mandell Avenue, Chicago, IL 60646, USA",CULEX RESTUANS,62,N MANDELL AVE,T007,"6200 N MANDELL AVE, Chicago, IL",41.994991,-87.769279,9,1,0
3,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX PIPIENS/RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,1,0
4,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,4,0

In [138]:
kaggle_train['Date'] = pd.to_datetime(kaggle_train['Date'])

In [139]:
kaggle_train.describe()

,Block,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent
count,10506.000000,10506.000000,10506.000000,10506.000000,10506.000000,10506.000000
mean,35.687797,41.841139,-87.699908,7.819532,12.853512,0.052446
std,24.339468,0.112742,0.096514,1.452921,16.133816,0.222936
min,10.000000,41.644612,-87.930995,3.000000,1.000000,0.000000
25%,12.000000,41.732984,-87.760070,8.000000,2.000000,0.000000
50%,33.000000,41.846283,-87.694991,8.000000,5.000000,0.000000
75%,52.000000,41.954690,-87.627796,9.000000,17.000000,0.000000
max,98.000000,42.017430,-87.531635,9.000000,50.000000,1.000000

In [146]:
kaggle_train.isnull().sum()

Date                      0
Address                   0
Species                   0
Block                     0
Street                    0
Trap                      0
AddressNumberAndStreet    0
Latitude                  0
Longitude                 0
AddressAccuracy           0
NumMosquitos              0
WnvPresent                0
dtype: int64

In [140]:
# I think we should tag whether or not a trap is a satalite location.  
# I do not believe the data reflect an accurate location for those traps.

In [143]:
# Columns to include in X:  
# Date, Lat, Long, trap#, Satelite trap y/n, # mosquitos, WNV yes/no, mosq species (convert to #?)

In [144]:
# Should we do anything with address accuracy?

In [145]:
# Should we do anything with records that have 50 mosquitos 
# (data dictionary says observations were split if more than 50 mosquitos were in a trap)

In [148]:
kaggle_test.dtypes

Id                          int64
Date                       object
Address                    object
Species                    object
Block                       int64
Street                     object
Trap                       object
AddressNumberAndStreet     object
Latitude                  float64
Longitude                 float64
AddressAccuracy             int64
dtype: object

In [150]:
kaggle_test.head()

,Id,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy
0,1,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9
1,2,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9
2,3,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9
3,4,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX SALINARIUS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9
4,5,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX TERRITANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9

In [151]:
kaggle_test['Date'] = pd.to_datetime(kaggle_test['Date'])

In [152]:
# what is ID?  This is new
# instructions say that we are predicting all combinations of possible traps/dates/etc.
# but we will only be scored on the records that match with actual tests/samples

In [153]:
kaggle_test.isnull().sum()

Id                        0
Date                      0
Address                   0
Species                   0
Block                     0
Street                    0
Trap                      0
AddressNumberAndStreet    0
Latitude                  0
Longitude                 0
AddressAccuracy           0
dtype: int64

In [154]:
kaggle_test.describe()

,Id,Block,Latitude,Longitude,AddressAccuracy
count,116293.000000,116293.000000,116293.000000,116293.000000,116293.000000
mean,58147.000000,41.131100,41.849389,-87.693658,7.954357
std,33571.041765,24.864726,0.106593,0.080699,1.252733
min,1.000000,10.000000,41.644612,-87.930995,3.000000
25%,29074.000000,18.000000,41.753411,-87.750938,8.000000
50%,58147.000000,39.000000,41.862292,-87.694991,8.000000
75%,87220.000000,61.000000,41.951866,-87.648860,9.000000
max,116293.000000,98.000000,42.017430,-87.531635,9.000000

In [155]:
weather.head()

,Station,Date,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,...,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
0,1,2007-05-01,83,50,67,14,51,56,0,2,...,,0,M,0.0,0.00,29.10,29.82,1.7,27,9.2
1,2,2007-05-01,84,52,68,M,51,57,0,3,...,,M,M,M,0.00,29.18,29.82,2.7,25,9.6
2,1,2007-05-02,59,42,51,-3,42,47,14,0,...,BR,0,M,0.0,0.00,29.38,30.09,13.0,4,13.4
3,2,2007-05-02,60,43,52,M,42,47,13,0,...,BR HZ,M,M,M,0.00,29.44,30.08,13.3,2,13.4
4,1,2007-05-03,66,46,56,2,40,48,9,0,...,,0,M,0.0,0.00,29.39,30.12,11.7,7,11.9

In [156]:
# convert station to long / lat?  
#Station 1: CHICAGO O'HARE INTERNATIONAL AIRPORT Lat: 41.995 Lon: -87.933 Elev: 662 ft. above sea level
#Station 2: CHICAGO MIDWAY INTL ARPT Lat: 41.786 Lon: -87.752 Elev: 612 ft. above sea level

# should we find the elevation of the various long/lat and engineer a new feature?

In [157]:
weather.isnull().sum()

Station        0
Date           0
Tmax           0
Tmin           0
Tavg           0
Depart         0
DewPoint       0
WetBulb        0
Heat           0
Cool           0
Sunrise        0
Sunset         0
CodeSum        0
Depth          0
Water1         0
SnowFall       0
PrecipTotal    0
StnPressure    0
SeaLevel       0
ResultSpeed    0
ResultDir      0
AvgSpeed       0
dtype: int64

In [158]:
weather.dtypes

Station          int64
Date            object
Tmax             int64
Tmin             int64
Tavg            object
Depart          object
DewPoint         int64
WetBulb         object
Heat            object
Cool            object
Sunrise         object
Sunset          object
CodeSum         object
Depth           object
Water1          object
SnowFall        object
PrecipTotal     object
StnPressure     object
SeaLevel        object
ResultSpeed    float64
ResultDir        int64
AvgSpeed        object
dtype: object

In [159]:
weather['Date'] = pd.to_datetime(weather['Date'])

In [161]:
# missing values labeled 'M' in Heat, Cool, Depth, Water1, SnowFall, SeaLevel,

ValueError: could not convert string to float: 'M'

In [164]:
weather[weather['Tavg'] == 'M']

,Station,Date,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,...,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
7,2,2007-05-04,78,51,M,M,42,50,M,M,...,,M,M,M,0.00,29.36,30.04,10.1,7,10.4
505,2,2008-07-08,86,46,M,M,68,71,M,M,...,TS RA,M,M,M,0.28,29.16,29.80,7.4,24,8.3
675,2,2008-10-01,62,46,M,M,41,47,M,M,...,,M,M,M,0.00,29.30,29.96,10.9,33,11.0
1637,2,2011-07-22,100,71,M,M,70,74,M,M,...,TS TSRA BR,M,M,M,0.14,29.23,29.86,3.8,10,8.2
2067,2,2012-08-22,84,72,M,M,51,61,M,M,...,,M,M,M,0.00,29.39,M,4.7,19,M
2211,2,2013-05-02,71,42,M,M,39,45,M,M,...,,M,M,M,0.00,29.51,30.17,15.8,2,16.1
2501,2,2013-09-24,91,52,M,M,48,54,M,M,...,,M,M,M,0.00,29.33,30.00,5.8,9,7.7
2511,2,2013-09-29,84,53,M,M,48,54,M,M,...,RA BR,M,M,M,0.22,29.36,30.01,6.3,36,7.8
2525,2,2013-10-06,76,48,M,M,44,50,M,M,...,RA DZ BR,M,M,M,0.06,29.10,29.76,10.1,25,10.6
2579,2,2014-05-02,80,47,M,M,43,47,M,M,...,RA,M,M,M,0.04,29.10,29.79,10.7,23,11.9
2811,2,2014-08-26,86,49,M,M,68,71,M,M,...,,M,M,M,T,29.41,30.04,1.3,15,5.8

In [169]:
weather.columns

Index(['Station', 'Date', 'Tmax', 'Tmin', 'Tavg', 'Depart', 'DewPoint',
       'WetBulb', 'Heat', 'Cool', 'Sunrise', 'Sunset', 'CodeSum', 'Depth',
       'Water1', 'SnowFall', 'PrecipTotal', 'StnPressure', 'SeaLevel',
       'ResultSpeed', 'ResultDir', 'AvgSpeed'],
      dtype='object')

In [170]:
weather['Depth'].value_counts()
# Can drop this column -- either 0 or missing because 
# weather observations only occurred in mosquito months (ie, not in winter)

0    1472
M    1472
Name: Depth, dtype: int64

In [171]:
weather['CodeSum'].value_counts()

                         1609
RA                        296
RA BR                     238
BR                        110
TSRA RA BR                 92
BR HZ                      81
RA DZ BR                   65
TSRA RA                    43
HZ                         39
RA BR HZ                   38
TSRA                       34
RA DZ                      22
TSRA BR                    21
TS TSRA RA BR              19
RA HZ                      16
TS RA                      13
TSRA RA BR HZ              12
TS                         10
TS TSRA BR                 10
DZ BR                      10
DZ BR HZ                    9
TSRA BR HZ                  8
TS RA BR                    8
DZ                          8
TS TSRA RA                  7
TS TSRA                     7
RA DZ BR HZ                 7
TS TSRA BR HZ               7
RA SN                       4
TSRA RA BR VCTS             4
                         ...
RA DZ SN                    1
BR VCTS                     1
TSRA FG+ BR HZ              1
HZ FU                       1
TS TSRA RA VCTS             1
TSRA BR HZ FU               1
RA BR FU                    1
HZ VCTS                     1
TS RA BR HZ                 1
RA VCTS                     1
BCFG BR                     1
RA DZ FG+ BR HZ             1
TSRA RA FG+ FG BR HZ        1
RA FG+ BR                   1
RA DZ FG+ BR                1
TS TSRA GR RA BR            1
TS TSRA RA HZ               1
BR HZ VCFG                  1
TS TSRA RA BR HZ VCTS       1
TS HZ                       1
TSRA RA HZ FU               1
TSRA DZ FG+ FG BR HZ        1
TSRA RA BR HZ VCTS          1
MIFG BCFG BR                1
FG+ MIFG BR                 1
TS TSRA VCFG                1
RA SN BR                    1
FU                          1
RA DZ FG+ FG BR             1
FG+                         1
Name: CodeSum, Length: 98, dtype: int64

In [ ]:
# CodeSum will need to be split and analyzed / feature engineered

In [172]:
weather['PrecipTotal'].value_counts()
# Convert 'T' to 0?

0.00    1577
  T      318
0.01     127
0.02      63
0.03      46
0.04      36
0.05      32
0.12      28
0.08      28
0.06      27
0.07      23
0.09      21
0.16      21
0.11      20
0.14      20
0.17      17
0.28      15
0.18      14
0.19      14
0.13      14
0.15      13
0.20      13
0.25      11
0.26      11
0.23      11
0.24      10
0.10      10
0.29       9
0.39       9
0.21       9
        ...
2.35       1
3.31       1
2.03       1
1.11       1
4.73       1
1.44       1
6.64       1
2.68       1
2.09       1
2.43       1
1.58       1
3.17       1
1.34       1
3.64       1
1.96       1
1.04       1
1.90       1
3.15       1
1.38       1
1.19       1
3.07       1
6.86       1
1.82       1
2.76       1
2.79       1
1.24       1
2.20       1
1.46       1
2.06       1
1.57       1
Name: PrecipTotal, Length: 168, dtype: int64

In [173]:
weather['Heat'].value_counts()

0     1870
4       88
1       86
2       81
8       67
3       66
5       61
15      57
7       49
12      49
11      48
10      48
13      46
9       46
6       45
14      36
16      29
20      28
19      24
18      24
21      19
17      17
23      15
22      12
M       11
24       7
25       5
26       4
27       2
29       2
28       2
Name: Heat, dtype: int64

In [174]:
weather['Cool'].value_counts()

 0    1147
 8     138
12     117
 5     117
10     110
 6     109
 9     107
 7     104
 4     103
13     102
11     100
 3      99
14      98
 1      93
 2      89
15      84
16      55
17      48
18      34
19      21
21      16
20      16
M       11
22       9
24       4
23       4
26       4
25       2
27       1
29       1
28       1
Name: Cool, dtype: int64

In [175]:
'''
Found this online for heating degree day calcualtion example:
Anyway, consider a single day, let's say July 1st, when the outside air temperature was 16C throughout the entire day.  A constant temperature throughout an entire day is rather unlikely, I know, but degree days would be a lot easier to understand if the outside air temperature stayed the same...  So, throughout the entire day on July 1st, the outside air temperature (16C) was consistently 1 degree below the base temperature of the building (17C), and we can work out the heating degree days on that day like so:

1 degree * 1 day = 1 heating degree day on July 1st

If, on July 2nd, the outside temperature was 2 degrees below the base temperature, we'd have:

2 degrees * 1 day = 2 heating degree days on July 2nd

Let's look at July 3rd - this was a hotter day, and the outside air temperature was 17C, the same as the base temperature (i.e. 0 degrees below the base temperature).  This gives:

0 degrees * 1 day = 0 heating degree days on July 3nd

On July 4th it was warmer again: 19C.  Again, the number of degrees below the base temperature was zero, giving:

0 degrees * 1 day = 0 heating degree days on July 4th

'''

"\nFound this online for heating degree day calcualtion example:\nAnyway, consider a single day, let's say July 1st, when the outside air temperature was 16C throughout the entire day.  A constant temperature throughout an entire day is rather unlikely, I know, but degree days would be a lot easier to understand if the outside air temperature stayed the same...  So, throughout the entire day on July 1st, the outside air temperature (16C) was consistently 1 degree below the base temperature of the building (17C), and we can work out the heating degree days on that day like so:\n\n1 degree * 1 day = 1 heating degree day on July 1st\n\nIf, on July 2nd, the outside temperature was 2 degrees below the base temperature, we'd have:\n\n2 degrees * 1 day = 2 heating degree days on July 2nd\n\nLet's look at July 3rd - this was a hotter day, and the outside air temperature was 17C, the same as the base temperature (i.e. 0 degrees below the base temperature).  This gives:\n\n0 degrees * 1 day = 0 heating degree days on July 3nd\n\nOn July 4th it was warmer again: 19C.  Again, the number of degrees below the base temperature was zero, giving:\n\n0 degrees * 1 day = 0 heating degree days on July 4th\n\n"